REACT_APP_CHEC_PUBLIC_KEY = pk_test_204195ae1cc370cfad655c2dc084fd14299a0207b8143
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Hz6VHJX1QH6NKCgXehX8dRwFh5I6lMc9Ds13rTFWB7lhmhxg5qqbAcupH6zOipPqQBEVxSIxRwglbto8b1YSsKo00gPGUh0Rb